{
  "name": "fulgurite.note-status",
  "displayName": "Note Status",
  "version": "0.1.0",
  "description": "Inkdrop-style note status (Active, On Hold, Completed, Dropped) kept as a #status- tag: set it from the command palette and list notes by status",
  "repository": "https://github.com/fulgurite-plugin/fulgurite-note-status",
  "license": "MIT",
  "main": "main.js",
  "isDesktopOnly": false,
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --format=iife --global-name=__plugin --target=es2022 --outfile=main.js",
    "check": "tsc --noEmit",
    "test": "node --test test/*.test.ts",
    "preversion": "npm run check && npm test",
    "version": "npm run build && git add main.js",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "fulgurite": "github:fulgurite-plugin/fulgurite-api#v0.1.2",
    "typescript": "^5.6.0"
  }
}
